<?xml version="1.0" encoding="UTF-8"?>
<jnlp href="https://raw.githubusercontent.com/yizhuan/j3d/master/jnlp/cone.jnlp">
    <information>
        <title>Cone</title>
        <vendor>Yizhuan Yu</vendor>
    </information>
	 <resources>
	  <j2se version="1.8+" />
	  <jar href="https://raw.githubusercontent.com/yizhuan/j3d/master/j3d.jar"/>
	</resources>
	<applet-desc main-class="j3d.Obj3dApplet" name="Cone" width="632" height="460">
	  <param name="model" value="https://raw.githubusercontent.com/yizhuan/j3d/master/models/cone.obj"/>
	  <param name="animate" value="true"/>
	  <param name="scale" value="0.75"/>
	</applet-desc>
    <update check="background"/>
</jnlp>