<?xml version="1.0" encoding="UTF-8"?>
<jnlp href="https://raw.githubusercontent.com/yizhuan/j3d-demo/master/jnlp/duck.jnlp">
    <information>
        <title>Duck</title>
        <vendor>Yizhuan Yu</vendor>
    </information>
	 <resources>
	  <j2se version="1.8+" />
	  <jar href="https://raw.githubusercontent.com/yizhuan/j3d-demo/master/java3d.jar"/>
	</resources>
	<applet-desc main-class="j3d.Obj3dApplet" name="Duck" width="500" height="500">
	  <param name="model" value="https://raw.githubusercontent.com/yizhuan/j3d-demo/master/models/duck.obj"/>
	  <param name="animate" value="true"/>
	  <param name="scale" value="0.75"/>
	</applet-desc>
    <update check="background"/>
</jnlp>