<?xml version="1.0" encoding="UTF-8"?>
<jnlp href="https://raw.githubusercontent.com/yizhuan/j3d-demo/master/jnlp/powerline.jnlp">
    <information>
        <title>powerline</title>
        <vendor>Yizhuan Yu</vendor>
    </information>
	 <resources>
	  <j2se version="1.8+" />
	  <jar href="https://raw.githubusercontent.com/yizhuan/j3d-demo/master/java3d.jar"/>
	</resources>
	<applet-desc main-class="j3d.Obj3dApplet" name="powerline" width="500" height="500">
	  <param name="model" value="https://raw.githubusercontent.com/yizhuan/j3d-demo/master/models/powerline.obj"/>
	  <param name="animate" value="false"/>
	  <param name="scale" value="0.75"/>
	</applet-desc>
    <update check="background"/>
</jnlp>