<?xml version="1.0" encoding="UTF-8"?>
<jnlp href="https://raw.githubusercontent.com/yizhuan/j3d/master/jnlp/wintersweet.jnlp">
    <information>
        <title>wintersweet</title>
        <vendor>Yizhuan Yu</vendor>
    </information>
	 <resources>
	  <j2se version="1.8+" />
	  <jar href="https://raw.githubusercontent.com/yizhuan/j3d/master/j3d.jar"/>
	</resources>
	<applet-desc main-class="j3d.Obj3dApplet" name="wintersweet" width="500" height="500">
	  <param name="model" value="https://raw.githubusercontent.com/yizhuan/j3d/master/models/wintersweet.obj"/>
	  <param name="animate" value="true"/>
	  <param name="scale" value="0.75"/>
	</applet-desc>
    <update check="background"/>
</jnlp>